<!DOCTYPE HTML>
<html>
  <head>
    <title>Champ de vecteurs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      head {
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }
      html,
      body {
        display: 100%;
        font-family: 'Courier New', Courier, monospace, sans-serif;
        color: #ffffff;
        background: #353535;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        flex-wrap: block;
        margin: 0.5em;
        margin-left: 1em;
        padding: 0.1em, 0.1em, 0.1em, 0.1em;
      }
      header {
        display: inline-block;
      }
      footer {
        display: flex;
        align-items: center;
      }
      h2 {
        margin: 0 0 1em;
      }
      ul li {
        display: inline-block;
        padding: 0 1em;
        list-style: none;
      }
      a:link {
        color: #81ed7b
      }
      aside {
        flex: 0.4;
        padding-left: 1.2em;
        border-left: 0.5em solid #81ed7b;
      }
      section {
        flex: 1;
        padding-right: 2em;
      }
      footer {
        padding: 0 1em;
        border-width: 0.5em;
        border-left: #f36262;
      }
    </style>
  </head>
  <body>
    <header>
        <img src="uiwindow/he_arc_logo.png" alt="he-arc logo" width=60% height=60%>
    </header>
    <section>
      <article>
            <font size="8pt"><b><span>Champ de vecteurs</span></b></font><br>
            <h2><font size="6pt"><b><span>Projet P2 : </span></b></font></h2>
            <h2><font size="4pt"><b><span>Simon Meier, Adam Picone</span></b></font></h2>
        <p>
            Ce projet consiste à développer un programme de visualisation de champ vectoriel, plus précisément de champ de vélocité.
            Le framework utilisé pour développer l'application est JavaFx. 
            De multiples applications sont possibles en physique, pour représenter des flux autour d'objets sous forme de simulations.
        </p>
      </article>
    </section>
    <aside>
      <h2>Mandants</h2>
      <p><a href="https://ch.linkedin.com/in/julien-senn-2523065">Julien Senn</a></p>
      <p><a href="https://www.microcity.ch/actualites/portrait-daicha-rizzotti-kaddouri">Aïcha Rizzotti-Kaddouri</a></p>
      <p><a href="https://www.researchgate.net/profile/Benoit-Le-Callennec">Benoit Le Callennec</a></p>
    </aside>
    <footer>
        <font size="3pt"><strong><span>Tous droits réservés © - HE-Arc 2021</span></strong></font></p>
    </footer>
  </body>
</html>

